# FlightBooking-Xamarin

./: FlightBooking.sln
FlightBooking/FlightBooking/: App.xaml  App.xaml.cs  Bootstrapper.cs  FlightBooking.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Resolver.cs
FlightBooking/FlightBooking.Android/: Bootstrapper.cs  FlightBooking.Android.csproj  MainActivity.cs
FlightBooking/FlightBooking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlightBooking/FlightBooking.Android/Renderers/: BaseNavigationPageRenderer.cs  CustomTabbedRenderer.cs
FlightBooking/FlightBooking.Android/Resources/: Resource.designer.cs
FlightBooking/FlightBooking.Android/Resources/values/: colors.xml
FlightBooking/FlightBooking.iOS/: AppDelegate.cs  Bootstrapper.cs  FlightBooking.iOS.csproj  Info.plist  Main.cs
FlightBooking/FlightBooking.iOS/Properties/: AssemblyInfo.cs
FlightBooking/FlightBooking/Base/: BaseContentPage.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  BasePopupPage.cs
FlightBooking/FlightBooking/Controls/: SlideEntryForm.xaml  SlideEntryForm.xaml.cs
FlightBooking/FlightBooking/Converters/: PassengerTextConverter.cs
FlightBooking/FlightBooking/Enums/: HelperEnums.cs
FlightBooking/FlightBooking/Models/: SlideEntryModel.cs
FlightBooking/FlightBooking/Models/NavigationData/: PassengerPopupParameter.cs
FlightBooking/FlightBooking/Services/Navigation/: INavigationService.cs  NavigationService.cs
FlightBooking/FlightBooking/Triggers/: BackgroundButtonTriggerActions.cs
FlightBooking/FlightBooking/ViewModels/: BoardingPassViewModel.cs  CheckInViewModel.cs  MainViewModel.cs  MoreViewModel.cs  PassengerPopupViewModel.cs  PassengersModel.cs  SearchResultModel.cs  ValidationPopupViewModel.cs
FlightBooking/FlightBooking/ViewModels/Base/: BaseViewModel.cs
FlightBooking/FlightBooking/Views/: BoardingPassView.xaml  BoardingPassView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MoreView.xaml  MoreView.xaml.cs  PassengerPopupView.xaml  PassengerPopupView.xaml.cs  ValidationPopupView.xaml  ValidationPopupView.xaml.cs
